{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 2017,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "env": {
        "browser": true,
        "jquery": true
    },
    "extends": "airbnb-base",
    "rules": {
        "camelcase": "off",
        "indent": ["error", 4],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }]
    },
    "plugins": [
        "import"
    ]
}
